HW_WPF_20200227_StylesAndTemplates/Resources/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HW_WPF_20200227_StylesAndTemplates.Resources">

    <Style x:Key="H1">
        <Setter Property="Control.FontSize" Value="40"/>
        <Setter Property="Control.HorizontalAlignment" Value="Center"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.Margin" Value="0 10 0 30"/>
    </Style>

    <Style x:Key="ButtonParentStyle" TargetType="Button">
        <Setter Property="Height" Value="70" />
    </Style>

    <Style x:Key="btnOpacity" TargetType="Button" BasedOn="{StaticResource ButtonParentStyle}">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style x:Key="btnBlue" TargetType="Button" BasedOn="{StaticResource ButtonParentStyle}">
        <Setter Property="Background" Value="#3581D5"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="10"/>
    </Style>


    <ControlTemplate x:Key="btnTemplate" TargetType="Button">

        <Border x:Name="btnBorder" BorderBrush="#009CB8" BorderThickness="1" CornerRadius="3" 
                Width="250" Height="70" Background="#009CB8" Padding="5" Margin="15">
            <ContentControl
                x:Name="btnContentComtrol"
                Foreground="White" 
                Content="{TemplateBinding Content}"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="btnBorder" Property="Background" Value="#FF014E5C"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="btnBorder" Property="BorderThickness" Value="3"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="btnBorder" Property="Background" Value="Gray"/>
            </Trigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>


    <Style x:Key="btnLink" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock  TextDecorations="Underline"><ContentPresenter /></TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="Margin" Value="15 0"/>

        <Style.Triggers>
            <Trigger  Property="IsMouseOver" Value="true">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <TextBlock  TextDecorations=""><ContentPresenter /></TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>


    <ControlTemplate x:Key="btnInfoBlock" TargetType="Button">

        <Border x:Name="btnBorder" BorderThickness="3"  CornerRadius="1" 
                Width="300" Height="75">

            <ContentControl
                x:Name="btnContentComtrol"
                Foreground="#FF221F1F" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">

                <TextBlock Text="{TemplateBinding Content}"
                           TextWrapping="Wrap"/>
            </ContentControl>



            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle  StrokeDashArray="2"  Width="100" Height="30"
                                    StrokeDashOffset="100"
                                    StrokeDashCap="Square"
                                    Stroke="Gray"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>

        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="btnBorder" Property="Background" Value="#BEDDE2"/>
                <Setter TargetName="btnBorder" Property="BorderBrush" Value="#BEDDE2"/>

            </Trigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>



    <ControlTemplate x:Key="rbtnCircle" TargetType="RadioButton">

        <Border x:Name="rbtnBorder" CornerRadius="40" Background="White" Height="20" Width="20" Margin="10" />

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="rbtnBorder" Property="Height" Value="30"/>
                <Setter TargetName="rbtnBorder" Property="Width" Value="30"/>
            </Trigger>

            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="rbtnBorder" Property="Control.Background" Value="Blue"/>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>


    <Style x:Key="btnBindingCheckBox" TargetType="Button">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=chb1, Path=IsChecked}" Value="false">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="chbMyStyle" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border Width="50" Height="50" BorderThickness="2" BorderBrush="Gray" Background="LightGray">
                                <Grid>
                                    <Path Visibility="Collapsed"
                      Width="7"
                      Height="7"
                      x:Name="CheckMark"
                      SnapsToDevicePixels="False"
                      StrokeThickness="2"
                      Data="M 0 0 L 7 7 M 0 7 L 7 0">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                                        </Path.Stroke>
                                    </Path>
                                    <Path Visibility="Collapsed"
                      Width="7"
                      Height="7"
                      x:Name="InderminateMark"
                      SnapsToDevicePixels="False"
                      StrokeThickness="2"
                      Data="M 0 7 L 7 0">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                                        </Path.Stroke>
                                    </Path>
                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="IsChecked" Value="True"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=chb1, Path=IsChecked}" Value="false">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>